"""The config file."""

# Flask endpoint constants. Set to "true" to work with Minio.
# USE_CLOUD_SERVICES = "False" to run from local data store.
HPF_SCORING_REGION = "maven"

# Scoring constants
MAX_COMPANION_REC_COUNT = int("5")
UNKNOWN_PACKAGES_THRESHOLD = float("0.3")

# Model filepaths
HPF_output_package_id_dict = "package_id_dict.json"
HPF_output_manifest_id_dict = "manifest_id_dict.json"
HPF_output_user_matrix = "user_matrix.npz"
HPF_output_item_matrix = "item_matrix.npz"
HPF_output_feedback_matrix = "feedback_matrix.npz"
HPF_output_feedback_id_dict = "feedback_id_dict.json"

# Model HyperParameters
a = 0.5
a_c = 0.5
c = 0.5
c_c = 0.5
K = 13
b_c = 0.99
d_c = 0.99

# Feedback constants
feedback_threshold = 0.5
USE_FEEDBACK = "True"
